spring.application.name=ubeli
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ubeli_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=aps
spring.datasource.password=APS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect